[CAMB]
# Fiducial, stepsize
H0 =  70.2
ombh2 = 0.0225
omch2 = 0.125
tau = 0.06
ns = 0.961
As = 2.05e-9
mnu = 0.06
nnu= 3.046          
w=-1.0      
omk = 0
lmax = 60000
TCMB = 2.7252
num_massive_neutrinos = 1


get_scalar_cls = F
get_transfer   = T
transfer_kmax = 50

do_nonlinear = 1
halofit_version = 5

[general]
output_prefix = Apr20_MatTests
cambRoot = /astro/astronfs01/workarea/msyriac/software/CAMB-May2016/
spec = unlensed
AccuracyBoost = True
templateIni = params_matter_test.ini
# min,max,number of points
redshifts = 0.,14.,8
#redshifts = 0.1,12.,100
